{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MicroUnitConverter",
	"Description": "A micro plugin for converting between units of measurement.",
	"Category": "Other",
	"CreatedBy": "Ethan D",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MicroUnitConverter",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}